Installation
-------------

after install add to Main.less following line:
@import "../../../../hn_contentelements/Resources/Private/Less/CEs.less";

Sorry, but this is not possible include from extension!
